<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Sono', sans-serif;
    }
    .price-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 2rem;
    }
    .price-box {
        flex: 1;
        max-width: 400px;
        padding: 20px;
        background-color: rgb(242, 237, 231);
        border-radius: 5px;
        text-align: center;
    }
    .title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .price-tag {
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .price-list {
        list-style: none ;
        margin: 0;
        padding: 0;
    }
    .price-list li {
        margin-bottom: 20px;
    }
    .sign-up {
        background-color: orangered;
        color: white;
        border-radius: 5px;
        padding: 10px;
        border: none;

    }
    @media(max-width: 1280px){
        .price-container{
            flex-direction: column;
            height: 100%;
        }
    }

</style>
</head>
<body>
    <div class="price-container">
        <div class="price-box">
            <div class="title">Basic</div>
            <div class="price-tag">$11.99/month</div>
            <ul class="price-list">
                <li>✅ 10GB Storage</li>
                <li>✅ 1 User</li>
                <li>🚫 Support</li>
            </ul>
            <button class="sign-up">Sign Up</button>
        </div>
        <div class="price-box">
            <div class="title">Standard</div>
            <div class="price-tag">$19.99/month</div>
            <ul class="price-list">
                <li>✅ 50GB Storage</li>
                <li>✅ 5 Users</li>
                <li>✅ Phone &amp; Email Support</li>
            </ul>
            <button class="sign-up">Sign Up</button>
        </div>
        <div class="price-box">
            <div class="title">Premium</div>
            <div class="price-tag">$49.99/month</div>
            <ul class="price-list">
                <li>✅ 100GB Storage</li>
                <li>✅ 10 Users</li>
                <li>✅ 24/7 Support</li>
            </ul>
            <button class="sign-up">Sign Up</button>
        </div>
    </div>
    
</body>
</html>